# Основное приложение
APP_HOST=0.0.0.0
APP_PORT=8081
APP_EXPOSED_PORT=8000
LOG_LEVEL=INFO
PROJECT_NAME="Warehouse Monitoring API"
VERSION="0.1.0"

# Настройки базы данных PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=warehouse_db
POSTGRES_PORT=5433
POSTGRES_EXPOSED_PORT=5432

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPOSED_PORT=6379

# Настройки Zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_EXPOSED_PORT=2181

# Настройки Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=warehouse.movements

# Брокер сообщений
KAFKA_UI_PORT=8080
KAFKA_UI_EXPOSED_PORT=8080

# Мониторинг
PROMETHEUS_PORT=9090
PROMETHEUS_EXPOSED_PORT=9090
GRAFANA_PORT=3000
GRAFANA_EXPOSED_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=admin

# Тестовое окружение
REDIS_COMMANDER_PORT=18081
REDIS_COMMANDER_EXPOSED_PORT=8081
